<!DOCTYPE html>
<html lang="en">
    <head>
        <!--client logo 4 links horizontal: home-products-info-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=">
        
        <title>Hair Day</title>
        <meta name="description" content="description">
        <meta name="author" content="Hair Day">

        <!--CSS files IMPORTANT: link stylesheet must be named the same as your css made for this page-->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>
<body>
    
    <header>
        <img id="logo" src="jOXQp90cQzal0KfdHIM2eg_ffc47df1b7034d36a15dd95a39a4dae1_Hair-Day-logos/Artboard 1.png" alt="">      
    </header> 

     <nav class="subareas">
            <ul>
                <li>
                    <a class="link" href="home.html">Home</a>
                </li>
                <li>
                    <a class="link" href="beforeafter.html">Styles</a>
                </li>
                <li>
                    <a class="link" href="booknow.html">Book Now!</a>
                </li>
                <li>
                    <a class="link" href="about.html">About</a>
                </li>

            </ul>
    </nav>   

    <main>
        <!--large promotional banner with 3 columns with text and images below it-->
        <!--grid based flex box, CSS selectors and effects/animations-->
        <section>
            <article>
                <h1>
                    <!--heading-->
                    Welcome to Hair Days official website
                </h1>
               <img id="promo" src="jOXQp90cQzal0KfdHIM2eg_ffc47df1b7034d36a15dd95a39a4dae1_Hair-Day-logos/Artboard 22.png" alt="promoion">
               <p><h5>This weeks promotion! Invite a friend and you both get 20% off!</h5></p>

            </article>
        </section>

        <div id="container">

            <ul>
                 <div>
                    <li><img src="employees.jpeg" alt="employees">
                    <p><h3>Our Stylists</h3></p>
                    <p><h4><span class="box">Our stylists are trained and certified by our first class styling school.
There are many types of hair and we know them all!
Come find the right style and we will make your dream a reality!
                    </span></h4></p></li>
                </div>

                <div>
                    <li><img src="makeup.jpeg" alt="makeup">
                    <p><h3>Makeup</h3></p>
                    <p><h4><span class="box">Did you know we are trained to do you makeup and nails?!
Wedding, graduation or just feel like pampering yourself?
We can do that!
                    </span></h4></p></li>
                </div>

                <div>
                    <li><img src="men.jpeg" alt="men">
                    <p><h3>Men</h3></p>
                    <p><h4><span class="box">We do mens grooming too! Come in before that first date or just for you and we will spoil you and make you look sharp! Dont be shy!
 Men deserve to get pampered too!
                    </h4></span></p>
                    </li>
                </div>
            </ul>

        </div>
       
    </main>         
</body>  

    <footer class="flexbox">
        <!--2 columns: first with small logo on the left and second with copyright information on the right-->
        <div>
            <img id="box1" src="jOXQp90cQzal0KfdHIM2eg_ffc47df1b7034d36a15dd95a39a4dae1_Hair-Day-logos/Artboard 23.png">
        </div>

        <div>
            <h4>Copyright @HairDay</h4>
        </div>

    </footer>
</html>